dotNet5783_2774_6645/PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">

    <Grid >
        <TextBlock x:Name="txtOrderId" Text="{Binding Path=pOrder.ID, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label  x:Name="lblOrderId" Content="Id:" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top" Height="30"/>

        <TextBlock x:Name="txtOrderCustomerName" Text="{Binding Path=pOrder.CustomerName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="lblOrderCustomerName" Content="customer name: " HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.128,-0.175" Height="30"/>

        <TextBlock x:Name="txtOrderCustomerEmail" Text="{Binding Path=pOrder.CustomerEmail, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="lblOrderCustomerEmail" Content="customer email:" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.756,-0.04" Height="30"/>

        <TextBlock x:Name="txtOrderCustomerAddress" Text="{Binding Path=pOrder.CustomerAddress, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="lblOrderCustomerAddress" Content="customer address:" HorizontalAlignment="Left" Margin="62,111,0,0" VerticalAlignment="Top" Height="30"/>

        <TextBlock x:Name="txtOrderOrderDate" Text="{Binding Path=pOrder.OrderDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label x:Name="lblOrderOrderDate" Content="order date:" HorizontalAlignment="Left" Margin="62,138,0,0" VerticalAlignment="Top" Height="30" />

        <TextBlock x:Name="txtOrderStatus" Text="{Binding Path=pOrder.Status, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label x:Name="lblOrderStatus" Content="status" HorizontalAlignment="Left" Margin="62,168,0,0" VerticalAlignment="Top" Height="30"/>

        <TextBlock x:Name="txtOrderShipDate" Text="{Binding Path=pOrder.ShipDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label x:Name="lblOrderShipDate" Content="ship date:" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.282,1.065"/>

        <Label x:Name="lblDeliveryDate" Content="delivery date:" HorizontalAlignment="Left" Margin="62,237,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.282,1.065"/>
        <TextBlock x:Name="txtOrderDeliveryDate" Text="{Binding Path=pOrder.DeliveryDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>

        <Grid Visibility="{Binding isAdmin, Mode=TwoWay, Converter={StaticResource TrueToVisible}}">
            <Button Name="updateDliveryBtn" Visibility="{Binding Path=pOrder.Status, Mode=Default, Converter={StaticResource DeliveryToVisible}}" Content="update delivery date" Margin="306,290,314,82" Click="updateDliveryBtn_Click"/>
            <Button Name="updateShipedBtn" Content="update Shiped date" Margin="310,292,318,78" Click="updateShipedBtn_Click" Visibility="{Binding Path=pOrder.Status, Mode=TwoWay, Converter={StaticResource ShipedToVisible}}" />
        </Grid>

        <Label Name="DeliverdLbl" Visibility="Hidden" Content="Order deliverd to customer" FontSize="20" HorizontalAlignment="Left" Margin="251,326,0,0" VerticalAlignment="Top" Height="46" Width="262"/>

        <ListView x:Name="listViewOrderItems"  Margin="423,12,49,217">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  >
                    <GridViewColumn x:Name="gvcProductID" DisplayMemberBinding="{Binding Path=ProductID}" Width="60" Header="ID"/>
                    <GridViewColumn x:Name="gvcProductName" DisplayMemberBinding="{Binding Path=Name}" Width="80" Header="Name"/>
                    <GridViewColumn x:Name="gvcPrice" DisplayMemberBinding="{Binding Path=Price}" Width="60" Header="Price"/>
                    <GridViewColumn x:Name="gvcAmount" DisplayMemberBinding="{Binding Path=Amount}" Width="60" Header="Amount"/>
                    <GridViewColumn x:Name="gvcTotalPrice" DisplayMemberBinding="{Binding Path=TotalPrice}" Width="60" Header="Total Price"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="update order" Name="updateOrderBtn" HorizontalAlignment="Left" Margin="138,294,0,0" Visibility="{Binding pOrder.Status, Mode=TwoWay, Converter={StaticResource ShipedToVisible}}" VerticalAlignment="Top" Height="36" Width="120" Click="updateOrderBtn_Click"/>
    </Grid>
</Window>
