dotNet5783_2774_6645/PL/Products/ProductItemWindow.xaml

<Window x:Class="PL.Products.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="750" Width="1200">

    <Window.Resources>

        <DataTemplate  x:Key="MyDataTemplate">
            <Border BorderBrush="Black"  BorderThickness="2">
                <Grid Width="260" Height="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="3.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Content="{Binding Category}" FontSize="15"   Padding="2" />
                    <Image   Grid.Row="1" Source="{Binding Image,Mode=OneWay, Converter={StaticResource ImageConverter}}"/>
                    <Label Grid.Row="2"  Content="{Binding Name}"   Padding="2"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    <Label Grid.Row="3" Content=" Price: " FontSize="15"  Padding="2"/>
                    <Label Grid.Row="3" Margin="45,0,0,0" FontSize="15" Content="{Binding Price}"  Padding="2" />
                    <Label Grid.Row="4"   Content="{Binding Instock}"  Padding="2" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox Grid.Column="2" Margin="100,16,16,16" SelectedIndex="0" Name="AttributeSelector"  ItemsSource="{Binding lst}" SelectionChanged="AttributeSelector_SelectionChanged"  Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Row="1"   VerticalScrollBarVisibility="Auto">
            <ListView MouseDoubleClick="ProductsListview_MouseDoubleClick "  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding products}" ItemTemplate="{StaticResource MyDataTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button  Grid.Row="2" Margin="-50,30,10,10"  Content="🛒" Foreground="red" Background="White"  FontSize="35"  Height="50" Width="200"   Click="viewCartBtn_Click"/>
    </Grid>
    <!--<Grid Name="MainGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Grid.Column="2" Margin="100,16,16,16" SelectedIndex="0" Name="AttributeSelector"  ItemsSource="{Binding lst}" SelectionChanged="AttributeSelector_SelectionChanged"  Grid.ColumnSpan="2"/>
            <Label Content="Category:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Anivers" Grid.Column="1"/>
        </Grid>


        <ListView   Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding products}"  x:Name="ProductsListview" MouseDoubleClick="ProductsListview_MouseDoubleClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Foreground="#FF041F65" >
            <ListView.View >
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="category" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Price" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="prodListbtns">
            <Button Content="view cart" Name="viewCartBtn" HorizontalAlignment="Left" Height="46" Margin="30,10,0,0" VerticalAlignment="Top" Width="104" Click="viewCartBtn_Click" Visibility="{Binding admin, Mode=OneTime, Converter={StaticResource TrueToHidden}}" RenderTransformOrigin="0.701,0.487"/>
        </Grid>

    </Grid>-->
</Window>
