dotNet5783_2774_6645/PL/Products/ProductWindow.xaml

<Window x:Class="PL.BoEntities.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.BoEntities"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Label Name="LblName" Content="name" HorizontalAlignment="Left" Height="30" Margin="67,57,0,0" VerticalAlignment="Top" Width="43" Background="White"/>
        <TextBox Name="TxtName"  HorizontalAlignment="Left" Height="30" Margin="127,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" />
        <Label Name="LblPrice"  Content="price" HorizontalAlignment="Left" Height="36" Margin="59,105,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox Name="TxtPrice" HorizontalAlignment="Left" Margin="127,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="31"/>
        <Label Name="LblAmount"  Content="amount" HorizontalAlignment="Left" Height="36" Margin="51,217,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox Name="TxtAmount" HorizontalAlignment="Left" Margin="127,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="31"/>
        <ComboBox Name="SelectCategory"  HorizontalAlignment="Left" Margin="127,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LblCategory"  Content="category" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="154,312,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Update" Name="BtnUpdate" HorizontalAlignment="Left" Margin="237,312,0,0" VerticalAlignment="Top" Click="BtnUpdate_Click"/>
        <Button Content="Delete" Name="BtnDelete" HorizontalAlignment="Left" Margin="328,312,0,0" VerticalAlignment="Top" Click="BtnDelete_Click"/>
        <Button Content="➜" Name="BtnReturn" 
                HorizontalAlignment="Left" Margin="687,0,0,369" VerticalAlignment="Bottom" Height="49" Width="83" FontSize="36" BorderBrush="#00707070" Click="BtnReturn_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
