dotNet5783_2774_6645/PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Label Name="LblName" Content="name" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="36,57,0,0" VerticalAlignment="Top" Width="55" Background="White"/>
        <TextBox Name="TxtName"  HorizontalAlignment="Left" Height="30" Margin="127,57,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="190" />
        <Label Name="LblPrice" FontSize="18" Content="price" HorizontalAlignment="Left" Height="36" Margin="36,105,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="TxtPrice" HorizontalAlignment="Left" Margin="127,105,0,0" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="190" Height="31"/>
        <Label Name="LblAmount" FontSize="18" Content="amount" HorizontalAlignment="Left" Height="36" Margin="36,193,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="TxtAmount" HorizontalAlignment="Left" Margin="127,0,0,0" TextWrapping="Wrap" Text="{Binding Path=InStock}" VerticalAlignment="Center" Width="190" Height="30"/>
        <ComboBox Name="SelectCategory" Text="{Binding Path=Category}" HorizontalAlignment="Left" Margin="127,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="LblCategory" FontSize="18"  Content="category" HorizontalAlignment="Left" Margin="36,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.266"/>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="88,297,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="72"/>
        <Button Content="Update" Name="BtnUpdate" HorizontalAlignment="Left" Margin="200,297,0,0" VerticalAlignment="Top" Click="BtnUpdate_Click" Height="35" Width="72"/>
        <Button Content="Delete" Name="BtnDelete" HorizontalAlignment="Left" Margin="307,297,0,0" VerticalAlignment="Top" Click="BtnDelete_Click" Height="35" Width="72"/>
        <Button Content="➜" Name="BtnReturn" 
                HorizontalAlignment="Left" Margin="687,0,0,369" VerticalAlignment="Bottom" Height="49" Width="83" FontSize="36" BorderBrush="#00707070" Click="BtnReturn_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="addToCartBtn" Content="add to cart" HorizontalAlignment="Left" Height="54" Margin="581,120,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="93" Click="addToCartBtn_Click"/>
    </Grid>
</Window>
